<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhs.kddevice.kddevice.LocoNearby">

    <Button
        android:id="@+id/Hospitalbtn"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#90CAF9"
        android:fontFamily="serif-monospace"
        android:text="Hospitals"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <Button
        android:id="@+id/GasStationbtn"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#90CAF9"
        android:fontFamily="serif-monospace"
        android:text="Gas Stations"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Hospitalbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Restaurantsbtn" />

    <Button
        android:id="@+id/Restaurantsbtn"
        android:layout_width="368dp"
        android:layout_height="145dp"
        android:background="#90CAF9"
        android:fontFamily="serif-monospace"
        android:text="Restaurants"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>